token= "INSERT TOKEN HERE"
clientId="INSERT CLIENT ID HERE"
clientSecret="INSERT CLIENT SECRET HERE"
dashboardURL="http://localhost:3000"
mysql_host="host"
mysql_user="user"
mysql_password="password"
mysql_database="database"
